# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_FG6dMPU4LYic@ep-solitary-cloud-aqyf7xsi-pooler.c-8.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_FG6dMPU4LYic@ep-solitary-cloud-aqyf7xsi.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-solitary-cloud-aqyf7xsi-pooler.c-8.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-solitary-cloud-aqyf7xsi.c-8.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_FG6dMPU4LYic

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_FG6dMPU4LYic@ep-solitary-cloud-aqyf7xsi-pooler.c-8.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_FG6dMPU4LYic@ep-solitary-cloud-aqyf7xsi.c-8.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-solitary-cloud-aqyf7xsi-pooler.c-8.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_FG6dMPU4LYic
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_FG6dMPU4LYic@ep-solitary-cloud-aqyf7xsi-pooler.c-8.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_FG6dMPU4LYic@ep-solitary-cloud-aqyf7xsi-pooler.c-8.us-east-1.aws.neon.tech/neondb?channel_binding=require&connect_timeout=15&sslmode=require
RESEND_API_KEY=iTSWwX3Ie6O2onkTBGpHYMeFrj5h8yZVOsV7BjlUFD4=
BETTER_AUTH_URL="https://scheduler.ukimil.com"
BETTER_AUTH_SECRET=b9c8e1f0-5a3d-4c7b-9e1a-2f3d4e5f6a7b